<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Generator AI - Smart Shopping Assistant</title>
    <meta name="description" content="Intelligent grocery planning AI powered by Gemini 2.0. Generate shopping lists, meal plans, and get cooking suggestions with smart recommendations." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>